@article{daume09searn,
  author =       {Hal {Daum\'e III} and John Langford and Daniel Marcu},
 title =        {{Search-based Structured Prediction}},
  year =         {2009},
  abstract =     {
    We present Searn, an algorithm for integrating search and
    learning to solve complex structured prediction problems such
    as those that occur in natural language, speech, computational
    biology, and vision.  Searn is a meta-algorithm that transforms
    these complex problems into simple classification problems to which
    any binary classifier may be applied.  Unlike current algorithms for
    structured learning that require decomposition of both the loss
    function and the feature functions over the predicted structure,
    Searn is able to learn prediction functions for any loss
    function and any class of features.  Moreover, Searn comes
    with a strong, natural theoretical guarantee: good performance on the
    derived classification problems implies good performance on the
    structured prediction problem.
  },
  journal={Machine Learning Journal}
}

@PhdThesis{daume06thesis,
  author =       {Hal {Daum\'e III}},
 title =        {{Practical Structured Learning Techniques for Natural Language Processing}},
  school =       {University of Southern California},
  year =         {2006},
  address =      {Los Angeles, CA},
  month =        {Kolovoz},
  keywords = {sp nlp ml},
  tagline = {<i>Committee:</i> <a href="http://www.isi.edu/~marcu/"><font color="8866DD">D. Marcu</font></a>, <a href="http://www.isi.edu/~knight/"><font color="8866DD">K. Knight</font></a>, <a href="http://www.isi.edu/~hovy/"><font color="8866DD">E. Hovy</font></a>, <a href="http://www-clmc.usc.edu/~sschaal/"><font color="8866DD">S. Schaal</font></a>, <a href="http://www-rcf.usc.edu/~gareth/"><font color="8866DD">G. James</font></a>, <a href="http://www.cs.umass.edu/~mccallum/"><font color="8866DD">A. McCallum</font></a>.<br> This thesis describes an algorithm for solving many of the complex prediction problems encountered in NLP applications. The algorithm comes with strong theoretical guarentees, is empirically effective in applications such as IE and summarization, is efficient and is easy to implement.},

}

@unpublished{daume06searn-practice,
  author =       {Hal {Daum\'e III} and John Langford and Daniel Marcu},
 title =        {{Searn in Practice}},
  year =         {2006},
  abstract = {
    We recently introduced an algorithm, Searn, for solving hard
    structured prediction problems.  This algorithm
    enjoys many nice properties: efficiency, wide applicability,
    theoretical justification and simplicity.  However, under a desire to
    fit a lot of information into the original paper,
    it may not be so clear how simple the technique is.  This report is
    designed to showcase how Searn can be applied to a wide variety of
    techniques and what really goes on behind the scenes.  We will
    make use of three example problems, ranging from simple to complex.
    These are: (1) sequence labeling, (2) parsing and (3) machine
    translation.  (These were chosen to be as widely understandable,
    especially in the NLP community, as possible.)  In the end, we will
    come back to discuss Searn for general problems.
  },
  keywords = {nlp ml sp},
  tagline = {We recently introduced an algorithm, Searn, for solving hard structured prediction problems. This report is designed to showcase how Searn can be applied to a wide variety of techniques and what really goes on behind the scenes. We show how to apply Searn to three common NLP problems: (1) sequence labeling, (2) parsing and (3) machine translation.},
  note={\url{http://www.umiacs.umd.edu/~hal/docs/daume06searn-practice.pdf}}
}

@inproceedings{daume15reductions,
   title     = {{Learning Reductions that Really Work}},
    author = {Alina Beygelzimer and Hal {Daum\'e III} and John Langford and Paul
                    Mineiro},
    booktitle = {IEEE Proceedings},
    year      = {2015},

}

@inproceedings{daume15lols,
   title     = {{Learning to search better than your teacher}},
    author = {Kai-Wei Chang and Akshay Krishnamurthy and Alekh Agarwal and Hal
                    {Daum\'e III} and John Langford},
    booktitle = {Proceedings of the International Conference on Machine Learning
                    (ICML)},
    year      = {2015},

}

@article{chang2015learning,
 title={{Learning to search for dependencies}},
  author={Chang, Kai-Wei and He, He and Daum{\'e} III, Hal and Langford, John},
  journal={arXiv preprint arXiv:1503.05615},
  year={2015}
}

@article{daume2016one,
 title={{Logarithmic Time One-Against-Some}},
  author={Daum{\'e} III, Hal and Karampatziakis, Nikos and Langford, John and Mineiro, Paul},
  journal={arXiv preprint arXiv:1606.04988},
  year={2016}
}

@inproceedings{choromanska2015logarithmic,
 title={{Logarithmic time online multiclass prediction}},
  author={Choromanska, Anna E and Langford, John},
  booktitle={Advances in Neural Information Processing Systems},
  pages={55--63},
  year={2015}
}

@article{daume14lts,
   title     = {{A Credit Assignment Compiler for Joint Prediction}},
    author = {Kai-Wei Chang and Hal {Daum\'e III} and John Langford and St\'ephane Ross},
    journal = {arXiv preprint arXiv:1406.1837},
    year      = {2014},
}

@inproceedings{lafferty2001conditional,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
title = {{Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data}},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}



@phdthesis{leon1991approche,
  title={Une Approche théorique de l’Apprentissage Connexioniste;
Applications à la reconnaissance de la Parole.},
  author={Léon Bottou},
  year={1991},
  school={University of Paris-Sud}
}

@inproceedings{mccallum2000maximum,
 title={{Maximum Entropy Markov Models for Information Extraction and Segmentation.}},
  author={McCallum, Andrew and Freitag, Dayne and Pereira, Fernando CN},
  booktitle={ICML},
  volume={17},
  pages={591--598},
  year={2000}
}

@article{punyakanok2001use,
 title={{The use of classifiers in sequential inference}},
  author={Punyakanok, Vasin and Roth, Dan},
  journal={arXiv preprint cs/0111003},
  year={2001}
}

@inproceedings{collins2002discriminative,
 title={{Discriminative training methods for hidden markov models: Theory and experiments with perceptron algorithms}},
  author={Collins, Michael},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={1--8},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{taskar2003maximum,
 title={{Maximum-margin markov networks}},
  author={Taskar, Ben and Guestrin, Carlos and Koller, Daphne},
  journal={Advances in neural information processing systems},
  volume={16},
  pages={25},
  year={2003}
}

@inproceedings{mcallester2004case,
 title={{Case-factor diagrams for structured probabilistic modeling}},
  author={McAllester, David and Collins, Michael and Pereira, Fernando},
  booktitle={Proceedings of the 20th conference on Uncertainty in artificial intelligence},
  pages={382--391},
  year={2004},
  organization={AUAI Press}
}

@inproceedings{tsochantaridis2005large,
 title={{Large margin methods for structured and interdependent output variables}},
  author={Tsochantaridis, Ioannis and Joachims, Thorsten and Hofmann, Thomas and Altun, Yasemin},
  booktitle={Journal of Machine Learning Research},
  pages={1453--1484},
  year={2005}
}

@misc{daume15naacltalk,title= {{Hands-on Learning to Search for Structured Prediction}},
author = {Daumé III, Hal and Lanford, John, and Chang, Kai-Wei and He, He and Rao, Sudha},
year = {2015},
note= {North American Chapter of the Association for Computational Linguistics},
URL= {http://hunch.net/~l2s/},
}

@misc{univdeps12,title = {{Universal Dependencies 1.2}},
author = {Nivre, Joakim and Agi{\'c}, {\v Z}eljko and Aranzabe, Maria Jesus and Asahara, Masayuki and Atutxa, Aitziber and Ballesteros, Miguel and Bauer, John and Bengoetxea, Kepa and Bhat, Riyaz Ahmad and Bosco, Cristina and Bowman, Sam and Celano, Giuseppe G. A. and Connor, Miriam and de Marneffe, Marie-Catherine and Diaz de Ilarraza, Arantza and Dobrovoljc, Kaja and Dozat, Timothy and Erjavec, Toma{\v z} and Farkas, Rich{\'a}rd and Foster, Jennifer and Galbraith, Daniel and Ginter, Filip and Goenaga, Iakes and Gojenola, Koldo and Goldberg, Yoav and Gonzales, Berta and Guillaume, Bruno and Haji{\v c}, Jan and Haug, Dag and Ion, Radu and Irimia, Elena and Johannsen, Anders and Kanayama, Hiroshi and Kanerva, Jenna and Krek, Simon and Laippala, Veronika and Lenci, Alessandro and Ljube{\v s}i{\'c}, Nikola and Lynn, Teresa and Manning, Christopher and Mărănduc, Cătălina and Mare{\v c}ek, David and Mart{\'i}nez Alonso, H{\'e}ctor and Ma{\v s}ek, Jan and Matsumoto, Yuji and {McDonald}, Ryan and Missil{\"a}, Anna and Mititelu, Verginica and Miyao, Yusuke and Montemagni, Simonetta and Mori, Shunsuke and Nurmi, Hanna and Osenova, Petya and {\O}vrelid, Lilja and Pascual, Elena and Passarotti, Marco and Perez, Cenel-Augusto and Petrov, Slav and Piitulainen, Jussi and Plank, Barbara and Popel, Martin and Prokopidis, Prokopis and Pyysalo, Sampo and Ramasamy, Loganathan and Rosa, Rudolf and Saleh, Shadi and Schuster, Sebastian and Seeker, Wolfgang and Seraji, Mojgan and Silveira, Natalia and Simi, Maria and Simionescu, Radu and Simk{\'o}, Katalin and Simov, Kiril and Smith, Aaron and {\v S}t{\v e}p{\'a}nek, Jan and Suhr, Alane and Sz{\'a}nt{\'o}, Zsolt and Tanaka, Takaaki and Tsarfaty, Reut and Uematsu, Sumire and Uria, Larraitz and Varga, Viktor and Vincze, Veronika and {\v Z}abokrtsk{\'y}, Zden{\v e}k and Zeman, Daniel and Zhu, Hanzhi},
url = {http://hdl.handle.net/11234/1-1548},
note = {{LINDAT}/{CLARIN} digital library at Institute of Formal and Applied Linguistics, Charles University in Prague},
copyright = {Licence Universal Dependencies v1.2},
year = {2015} }

@inproceedings{agic2014setimes,
    author = {Agi{\'c}, \v{Z}eljko and Ljube\v{s}i{\'c}, Nikola},
    url = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/690_Paper.pdf},
    note = {ACL Anthology Identifier: L14-1542},
   title = {{The SETimes.HR Linguistically Annotated Corpus of Croatian}},
    booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
    year = {2014},
    month = {May},
    date = {26-31},
    address = {Reykjavik, Iceland},
    editor = {Nicoletta Calzolari and Khalid Choukri and Thierry Declerck and Hrafn Loftsson and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
    publisher = {European Language Resources Association (ELRA)},
    isbn = {978-2-9517408-8-4},
    language = {english},
    pages = {1724--1727}
}

@article{chang2012structured,
 title={{Structured learning with constrained conditional models}},
  author={Chang, Ming-Wei and Ratinov, Lev and Roth, Dan},
  journal={Machine learning},
  volume={88},
  number={3},
  pages={399--431},
  year={2012},
  publisher={Springer}
}

@inproceedings{collins2004incremental,
 title={{Incremental parsing with the perceptron algorithm}},
  author={Collins, Michael and Roark, Brian},
  booktitle={Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
  pages={111},
  year={2004},
  organization={Association for Computational Linguistics}
}

@inproceedings{daume2005learning,
 title={{Learning as search optimization: Approximate large margin methods for structured prediction}},
  author={Daum{\'e} III, Hal and Marcu, Daniel},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={169--176},
  year={2005},
  organization={ACM}
}

@inproceedings{ratliff2006maximum,
 title={{Maximum margin planning}},
  author={Ratliff, Nathan D and Bagnell, J Andrew and Zinkevich, Martin A},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={729--736},
  year={2006},
  organization={ACM}
}

@inproceedings{ross2011reduction,
 title={{A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning.}},
  author={Ross, St{\'e}phane and Gordon, Geoffrey J and Bagnell, Drew},
  booktitle={AISTATS},
  volume={1},
  pages={6},
  year={2011}
}


@article{ross2014reinforcement,
 title={{Reinforcement and imitation learning via interactive no-regret learning}},
  author={Ross, Stephane and Bagnell, J Andrew},
  journal={arXiv preprint arXiv:1406.5979},
  year={2014}
}

@article{doppa2014hc,
 title={{HC-Search: A Learning Framework for Search-based Structured Prediction.}},
  author={Doppa, Janardhan Rao and Fern, Alan and Tadepalli, Prasad},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={50},
  pages={369--407},
  year={2014}
}

@inproceedings{zadrozny2003cost,
 title={{Cost-sensitive learning by cost-proportionate example weighting}},
  author={Zadrozny, Bianca and Langford, John and Abe, Naoki},
  booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
  pages={435--442},
  year={2003},
  organization={IEEE}
}

@inproceedings{beygelzimer2005error,
 title={{Error limiting reductions between classification tasks}},
  author={Beygelzimer, Alina and Dani, Varsha and Hayes, Tom and Langford, John and Zadrozny, Bianca},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={49--56},
  year={2005},
  organization={ACM}
}

@inproceedings{beygelzimer2009error,
 title={{Error-correcting tournaments}},
  author={Beygelzimer, Alina and Langford, John and Ravikumar, Pradeep},
  booktitle={Algorithmic Learning Theory},
  pages={247--262},
  year={2009},
  organization={Springer}
}

@inproceedings{abe2004iterative,
 title={{An iterative method for multi-class cost-sensitive learning}},
  author={Abe, Naoki and Zadrozny, Bianca and Langford, John},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={3--11},
  year={2004},
  organization={ACM}
}


@inproceedings{beygelzimer2005weighted,
 title={{Weighted one-against-all}},
  author={Beygelzimer, Alina and Langford, John and Zadrozny, Bianca},
  booktitle={AAAI},
  pages={720--725},
  year={2005}
}

@inproceedings{milgram2006one,
 title={{“One Against One” or “One Against All”: Which One is Better for Handwriting Recognition with SVMs?}},
  author={Milgram, Jonathan and Cheriet, Mohamed and Sabourin, Robert},
  booktitle={Tenth International Workshop on Frontiers in Handwriting Recognition},
  year={2006},
  organization={Suvisoft}
}

@article{andor2016globally,
 title={{Globally normalized transition-based neural networks}},
  author={Andor, Daniel and Alberti, Chris and Weiss, David and Severyn, Aliaksei and Presta, Alessandro and Ganchev, Kuzman and Petrov, Slav and Collins, Michael},
  journal={arXiv preprint arXiv:1603.06042},
  year={2016}
}

@inproceedings{
  cohen05ijcai,
  title="Stacked Sequential Learning",
  author="William W. Cohen and Vitor R. Carvalho",
  booktitle="Proceedings of the IJCAI 2005",
  year=2005,
  bib2html_dl_pdf = "http://www.cs.cmu.edu/~vitor/publications/papers/cohen05ijcai.pdf"
}

@inproceedings{cutting1992practical,
 title={{A practical part-of-speech tagger}},
  author={Cutting, Doug and Kupiec, Julian and Pedersen, Jan and Sibun, Penelope},
  booktitle={Proceedings of the third conference on Applied natural language processing},
  pages={133--140},
  year={1992},
  organization={Association for Computational Linguistics}
}

@article{kupiec1992robust,
 title={{Robust part-of-speech tagging using a hidden Markov model}},
  author={Kupiec, Julian},
  journal={Computer Speech \& Language},
  volume={6},
  number={3},
  pages={225--242},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{halacsy2007hunpos,
 title={{HunPos: an open source trigram tagger}},
  author={Hal{\'a}csy, P{\'e}ter and Kornai, Andr{\'a}s and Oravecz, Csaba},
  booktitle={Proceedings of the 45th annual meeting of the ACL on interactive poster and demonstration sessions},
  pages={209--212},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{zhou2002named,
 title={{Named entity recognition using an HMM-based chunk tagger}},
  author={Zhou, GuoDong and Su, Jian},
  booktitle={proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages={473--480},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{sarawagi2004semi,
 title={{Semi-markov conditional random fields for information extraction}},
  author={Sarawagi, Sunita and Cohen, William W},
  booktitle={Advances in neural information processing systems},
  pages={1185--1192},
  year={2004}
}


@inproceedings{johnson2007doesn,
 title={{Why doesn't EM find good HMM POS-taggers?}},
  author={Johnson, Mark},
  booktitle={EMNLP-CoNLL},
  pages={296--305},
  year={2007}
}

@inproceedings{sha2003shallow,
 title={{Shallow parsing with conditional random fields}},
  author={Sha, Fei and Pereira, Fernando},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={134--141},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{baum1966statistical,
 title={{Statistical inference for probabilistic functions of finite state Markov chains}},
  author={Baum, Leonard E and Petrie, Ted},
  journal={The annals of mathematical statistics},
  volume={37},
  number={6},
  pages={1554--1563},
  year={1966},
  publisher={JSTOR}
}

@article{sokolovska2010efficient,
 title={{Efficient learning of sparse conditional random fields for supervised sequence labeling}},
  author={Sokolovska, Nataliya and Lavergne, Thomas and Capp{\'e}, Olivier and Yvon, Fran{\c{c}}ois},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={4},
  number={6},
  pages={953--964},
  year={2010},
  publisher={IEEE}
}

@article{wallach2004conditional,
 title={{Conditional random fields: An introduction}},
  author={Wallach, Hanna M},
  journal={Technical Reports (CIS)},
  pages={22},
  year={2004}
}

@article{sutton2006introduction,
 title={{An introduction to conditional random fields for relational learning}},
  author={Sutton, Charles and McCallum, Andrew},
  journal={Introduction to statistical relational learning},
  pages={93--128},
  year={2006},
  publisher={MIT press Cambridge, MA}
}

@inproceedings{settles2004biomedical,
 title={{Biomedical named entity recognition using conditional random fields and rich feature sets}},
  author={Settles, Burr},
  booktitle={Proceedings of the International Joint Workshop on Natural Language Processing in Biomedicine and its Applications},
  pages={104--107},
  year={2004},
  organization={Association for Computational Linguistics}
}

@inproceedings{mccallum2003early,
 title={{Early results for named entity recognition with conditional random fields, feature induction and web-enhanced lexicons}},
  author={McCallum, Andrew and Li, Wei},
  booktitle={Proceedings of the seventh conference on Natural language learning at HLT-NAACL 2003-Volume 4},
  pages={188--191},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{shen2007document,
 title={{Document Summarization Using Conditional Random Fields.}},
  author={Shen, Dou and Sun, Jian-Tao and Li, Hua and Yang, Qiang and Chen, Zheng},
  booktitle={IJCAI},
  volume={7},
  pages={2862--2867},
  year={2007}
}

@inproceedings{mcdonald2007structured,
 title={{Structured models for fine-to-coarse sentiment analysis}},
  author={McDonald, Ryan and Hannan, Kerry and Neylon, Tyler and Wells, Mike and Reynar, Jeff},
  booktitle={Annual Meeting-Association For Computational Linguistics},
  volume={45},
  pages={432},
  year={2007},
  organization={Citeseer}
}

@article{rosenblatt1958perceptron,
 title={{The perceptron: a probabilistic model for information storage and organization in the brain.}},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{freund1999large,
 title={{Large margin classification using the perceptron algorithm}},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Machine learning},
  volume={37},
  number={3},
  pages={277--296},
  year={1999},
  publisher={Springer}
}

@article{gentile2002new,
 title={{A new approximate maximal margin classification algorithm}},
  author={Gentile, Claudio},
  journal={The Journal of Machine Learning Research},
  volume={2},
  pages={213--242},
  year={2002},
  publisher={JMLR. org}
}

@inproceedings{bohnet2012transition,
 title={{A transition-based system for joint part-of-speech tagging and labeled non-projective dependency parsing}},
  author={Bohnet, Bernd and Nivre, Joakim},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1455--1465},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{zhang2011transition,
 title={{Transition-based dependency parsing with rich non-local features}},
  author={Zhang, Yue and Nivre, Joakim},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={188--193},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{rao2015parser,
 title={{Parser for Abstract Meaning Representation using Learning to Search}},
  author={Rao, Sudha and Vyas, Yogarshi and Daume III, Hal and Resnik, Philip},
  journal={arXiv preprint arXiv:1510.07586},
  year={2015}
}

@inproceedings{rao2015dialogue,
 title={{Dialogue focus tracking for zero pronoun resolution}},
  author={Rao, Sudha and Ettinger, Allyson and Hal Daum{\'e}, III and Resnik, Philip},
  booktitle={Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  pages={494--502},
  year={2015}
}

@article{silver2016mastering,
 title={{Mastering the game of Go with deep neural networks and tree search}},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={Nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}

@incollection{manning2011part,
 title={{Part-of-speech tagging from 97\% to 100\%: is it time for some linguistics?}},
  author={Manning, Christopher D},
  booktitle={Computational Linguistics and Intelligent Text Processing},
  pages={171--189},
  year={2011},
  publisher={Springer}
}

@inproceedings{liang2008structure,
 title={{Structure compilation: trading structure for features}},
  author={Liang, Percy and Daum{\'e} III, Hal and Klein, Dan},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={592--599},
  year={2008},
  organization={ACM}
}

@inproceedings{kaariainen2006lower,
 title={{Lower bounds for reductions}},
  author={K{\"a}{\"a}ri{\"a}inen, Matti},
  booktitle={Talk at the Atomic Learning Workshop (TTI-C)},
  year={2006}
}

@inproceedings{cer2010parsing,
 title={{Parsing to Stanford Dependencies: Trade-offs between Speed and Accuracy.}},
  author={Cer, Daniel M and De Marneffe, Marie-Catherine and Jurafsky, Daniel and Manning, Christopher D},
  booktitle={LREC},
  year={2010}
}

@inproceedings{eisner1999efficient,
 title={{Efficient parsing for bilexical context-free grammars and head automaton grammars}},
  author={Eisner, Jason and Satta, Giorgio},
  booktitle={Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics},
  pages={457--464},
  year={1999},
  organization={Association for Computational Linguistics}
}

@inproceedings{covington2001fundamental,
 title={{A fundamental algorithm for dependency parsing}},
  author={Covington, Michael A},
  booktitle={Proceedings of the 39th annual ACM southeast conference},
  pages={95--102},
  year={2001},
  organization={Citeseer}
}

@inproceedings{nivre03efficient,
    author = {Joakim Nivre},
   title = {{An Efficient Algorithm for Projective Dependency Parsing}},
    booktitle = {Proceedings of the 8th International Workshop on Parsing Technologies (IWPT},
    year = {2003},
    pages = {149--160}
}

@article{goldberg2013training,
 title={{Training deterministic parsers with non-deterministic oracles}},
  author={Goldberg, Yoav and Nivre, Joakim},
  journal={Transactions of the association for Computational Linguistics},
  volume={1},
  pages={403--414},
  year={2013}
}

@misc{ltsicmltutorial,
 title = {{Learning to Search {ICML} Tutorial}},
  howpublished = {\url{http://hunch.net/~l2s/}},
  note = {Pristupljeno: 2016-06-01},
  author={Hal {Daum\'e III} and John Langford},
  year={2015}
}

@inproceedings{agic2013lemmatization,
 title={{Lemmatization and morphosyntactic tagging of Croatian and Serbian}},
  author={Agi{\'c}, {\v{Z}}eljko and Ljube{\v{s}}i{\'c}, Nikola and Merkler, Danijela},
  booktitle={4th Biennial International Workshop on Balto-Slavic Natural Language Processing (BSNLP 2013)},
  year={2013}
}

@inproceedings{agic2013three,
 title={{Three syntactic formalisms for data-driven dependency parsing of Croatian}},
  author={Agi{\'c}, {\v{Z}}eljko and Merkler, Danijela},
  booktitle={Text, Speech, and Dialogue},
  pages={560--567},
  year={2013},
  organization={Springer}
}

@inproceedings{he2015syntax,
 title={{Syntax-based rewriting for simultaneous machine translation}},
  author={He, He and Alvin Grissom, II and Boyd-Graber, Jordan and Graber, Jordan Boyd and Daum{\'e} III, Hal},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing, Lisbon, Portugal},
  year={2015}
}

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}
