%% for clickable pdf with lovely unicode letters
\usepackage[unicode]{hyperref}

%% drawing various dependency trees and graphs
\usepackage{tikz-dependency}
\usepackage{tkz-graph}

%% rollin-rollout graphs
\usepackage{tikz}
\usetikzlibrary{arrows.meta,decorations.pathreplacing,matrix,positioning}
\colorlet{lightblue}{blue!60!white}
\colorlet{darkgreen}{green!60!black}

%% subfigure and subcaptions
\usepackage{subcaption}
%% enumeration inline
\newlist{inlinelist}{enumerate*}{1}
\setlist*[inlinelist,1]{%
  label=(\arabic*),
}

%% times math
\usepackage{newtxtext}
\usepackage{newtxmath}

\usepackage{multirow} %% tablica
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{textcomp}
%% bolds the math consistently (italic, functions)
\newcommand{\mbold}[1]{{\boldmath #1}}

%% l2s
\def \lts {\textsc{l2s}}

%% for notes
\newcommand{\bq}[2]{{\fbox{#1}\colorbox{red}{~#2}}}

%% engl
\newcommand{\engla}[2]{(engl.~\emph{#1}, \textsc{#2})}

%% for exponents to differantiate outputs inputs and hypotheses
%% x\ssymbol{1} called like this
\def\@fnsymbol#1{\ensuremath{\ifcase#1\or *\or \dagger\or \ddagger\or
   \mathsection\or \mathparagraph\or \|\or **\or \dagger\dagger
   \or \ddagger\ddagger \else\@ctrerr\fi}}

\newcommand{\ssymbol}[1]{^{\@fnsymbol{#1}}}


%% argmin argmax operator
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

%% condition
\newtheorem{condition}{Uvjet}
%% definition
\newtheorem{definition}{Definicija}
%% definition
\newtheorem{theorem}{Teorem}

%% fields
\newcommand*{\field}[1]{\mathbb{#1}}
%% max margin markov networks abbrev
\newcommand*{\mmmm}[0]{$\text{M}^4$}
%% text underscript
\newcommand{\textunderscript}[2]{$\text{#1}_{\text{#2}}$}

%% url font style
\urlstyle{sf}

%% code listings
\usepackage{listings}

%% algorithm

\usepackage{algorithm}
\usepackage{algpseudocode}

% algorithm counter resets every chapter
\makeatletter
\@addtoreset{algorithm}{chapter}
\makeatother
\renewcommand{\thealgorithm}{\thechapter.\arabic{algorithm}}
% Algorithm # is <chapter>.<algorithm>

\algrenewcommand{\algorithmicrequire}{\textbf{Potrebno:}}
\algrenewcommand{\algorithmicend}{\textbf{kraj}}
\algrenewcommand{\algorithmicif}{\textbf{ako}}
\algrenewcommand{\algorithmicthen}{\textbf{onda}}
\algrenewcommand{\algorithmicelse}{\textbf{inače}}
\algrenewcommand{\algorithmicfor}{\textbf{za}}
\algrenewcommand{\algorithmicforall}{\textbf{za svaki}}
\algrenewcommand{\algorithmicforall}{\textbf{za svaki}}
\algrenewcommand{\algorithmicfunction}{\textbf{funkcija}}
\algrenewcommand{\algorithmicdo}{}
\algrenewcommand{\algorithmicwhile}{\textbf{dok je}}
\algrenewtext{EndFor}{\textbf{kraj petlje}}
\algrenewtext{EndWhile}{\textbf{kraj petlje}}
\algrenewtext{EndIf}{\textbf{kraj}}
\algrenewtext{EndFunction}{\textbf{kraj funkcije}}
\algrenewcommand{\algorithmicreturn}{\textbf{vrati}}

\algdef{SE}[WHILE]{While}{EndWhile}[1]
  {\algorithmicwhile\ #1\ \textbf{ponavljaj}}
  {\textbf{kraj petlje}}

\makeatletter
\renewcommand{\ALG@name}{Algoritam}
\renewcommand{\listalgorithmname}{Popis algoritama}
\makeatother

\errorcontextlines\maxdimen

% http://tex.stackexchange.com/questions/144840/vertical-loop-block-lines-in-algorithmicx-with-noend-option
% begin vertical rule patch for algorithmicx (http://tex.stackexchange.com/questions/144840/vertical-loop-block-lines-in-algorithmicx-with-noend-option)
\makeatletter
% start with some helper code
% This is the vertical rule that is inserted
\newcommand*{\algrule}[1][\algorithmicindent]{\makebox[#1][l]{\hspace*{.5em}\vrule height .75\baselineskip depth .25\baselineskip}}%

\newcount\ALG@printindent@tempcnta
\def\ALG@printindent{%
    \ifnum \theALG@nested>0% is there anything to print
        \ifx\ALG@text\ALG@x@notext% is this an end group without any text?
            % do nothing
            \addvspace{-3pt}% FUDGE for cases where no text is shown, to make the rules line up
        \else
            \unskip
            % draw a rule for each indent level
            \ALG@printindent@tempcnta=1
            \loop
                \algrule[\csname ALG@ind@\the\ALG@printindent@tempcnta\endcsname]%
                \advance \ALG@printindent@tempcnta 1
            \ifnum \ALG@printindent@tempcnta<\numexpr\theALG@nested+1\relax% can't do <=, so add one to RHS and use < instead
            \repeat
        \fi
    \fi
    }%
\usepackage{etoolbox}
% the following line injects our new indent handling code in place of the default spacing
\patchcmd{\ALG@doentity}{\noindent\hskip\ALG@tlm}{\ALG@printindent}{}{\errmessage{failed to patch}}
\makeatother
% end vertical rule patch for algorithmicx

\usepackage{pdfpages}
